<?php

return [
    'welcome' => 'خوش آمدید',
    'dashboard' => 'داشبورد',
    'profile' => 'پروفایل',
    'login' => 'ورود',
    'register' => 'ثبت‌نام',
    'logout' => 'خروج',
    'settings' => 'تنظیمات',
    'language' => 'زبان',
    'save' => 'ذخیره',
    'cancel' => 'لغو',
    'delete' => 'حذف',
    'edit' => 'ویرایش',
    'create' => 'ایجاد',
    'home' => 'صفحه اصلی',
    'contact' => 'تماس با ما',
    'about' => 'درباره ما',
    'categories' => 'دسته‌بندی‌ها',
    'contact' => 'تماس با ما',
    'search' => 'جستجو',
    'last-posts' => 'آخرین پست‌ها',
    'visitor-count' => 'تعداد بازدیدکنندگان',
    'most-viewed-posts' => 'پربازدیدترین پست‌ها',
    'visit' => 'بازدید',
    'read-more' => 'ادامه مطلب',
    'visit-counts' => 'تعداد بازدیدها',
    'created_at' => 'تاریخ ایجاد',
    'updated_at' => 'آخرین بروزرسانی',
    'written_by' => 'نویسنده:',
    'post-archive' => 'آرشیو پست‌ها',
    'year' => 'سال',
    'subject-classification' => 'طبقه‌بندی موضوعی',
];
