<?php

return [
    'welcome' => 'مرحبا',
    'dashboard' => 'لوحة التحكم',
    'profile' => 'الملف الشخصي',
    'login' => 'تسجيل الدخول',
    'register' => 'تسجيل',
    'logout' => 'تسجيل الخروج',
    'settings' => 'الإعدادات',
    'language' => 'اللغة',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'create' => 'إنشاء',
    'home' => 'الرئيسية',
    'contact' => 'اتصل بنا',
    'about' => 'من نحن',
    'categories' => 'التصنيفات',
    'contact' => 'اتصل بنا',
    'search' => 'بحث',
    'last-posts' => 'آخر المشاركات',
    'visitor-count' => 'عدد الزوار',
    'most-viewed-posts' => 'أكثر المشاركات مشاهدة',
    'visit' => 'زيارة',
    'read-more' => 'اقرأ المزيد',
    'visit-counts' => 'عدد الزيارات',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'آخر تحديث',
    'written_by' => 'كتبه:',
    'post-archive' => 'أرشيف المشاركات',
    'year' => 'السنة',
    'subject-classification' => 'التصنيف الموضوعي',
];
